# ha2

./: README.md  pom.xml
ha2-infrastructure/: pom.xml
ha2-infrastructure/src/main/java/pl/pkolkiew/ha2/articles/: ArticleEntity.java
ha2-model/: pom.xml
ha2-model/src/main/java/pl/pkolkiew/ha2/article/: ArticleActionsController.java  ArticleContentValidatorController.java  ArticleQueryEndpoint.java  ArticleWebContentController.java
ha2-model/src/main/java/pl/pkolkiew/ha2/article/domain/: Article.java  ArticleConfiguration.java  ArticleEntity.java  ArticleFacade.java  ArticleRepository.java
ha2-model/src/main/java/pl/pkolkiew/ha2/article/domain/dto/: ArticleId.java
ha2-model/src/main/java/pl/pkolkiew/ha2/article/domain/exceptions/: ArticleNotFoundException.java
ha2-model/src/main/java/pl/pkolkiew/ha2/article/domain/query/: ArticleQueryDto.java  ArticleSearchParams.java
ha2-model/src/main/java/pl/pkolkiew/ha2/publishercompany/: PublisherCompanyQueryEndpoint.java
src/main/java/pl/pkolkiew/ha2/: HA2Application.java
src/main/java/pl/pkolkiew/ha2/article/: ArticleContentValidatorController.java  ArticleQueryEndpoint.java  ArticleWebContentController.java
src/main/java/pl/pkolkiew/ha2/article/domain/: ArticleConfiguration.java  ArticleEntity.java  ArticleFacade.java  ArticleFactory.java  ArticlePolicy.java  ArticlePublisher.java  ArticleQuerySpringRepository.java  ArticleRepository.java  ArticleService.java  ArticleType.java  ArticleUpdater.java  AttachmentEntity.java  AuthorEntity.java  AuthorRepository.java  AuthorService.java  ContentEntity.java  InMemoryArticleRepository.java  InMemoryAuthorRepository.java  PublisherCompanyId.java  TitleEntity.java
src/main/java/pl/pkolkiew/ha2/article/domain/dto/: ArticleDto.java  AuthorDto.java  AuthorId.java
src/main/java/pl/pkolkiew/ha2/article/domain/exceptions/: ArticleAlreadyExistException.java  ArticleNotFoundException.java  AuthorNotFoundException.java
src/main/java/pl/pkolkiew/ha2/article/domain/ports/: CategoryTreeClient.java
src/main/java/pl/pkolkiew/ha2/article/domain/query/: ArticleQueryRepository.java  ArticleSearchParams.java
src/main/java/pl/pkolkiew/ha2/author/: AuthorEndpoint.java
src/main/java/pl/pkolkiew/ha2/author/domain/: AuthorConfiguration.java  AuthorEntity.java  AuthorFacade.java  AuthorFactory.java  AuthorId.java  AuthorRepository.java  AuthorService.java  PublisherCompanyId.java
src/main/java/pl/pkolkiew/ha2/bio/: BioEndpoint.java
src/main/java/pl/pkolkiew/ha2/bio/domain/: Bio.java  BioAbstract.java  BioConfiguration.java  BioEntity.java  BioFacade.java  BioFactory.java  BioPolicy.java  BioRepository.java
src/main/java/pl/pkolkiew/ha2/bio/domain/dto/: BioDto.java
src/main/java/pl/pkolkiew/ha2/bio/domain/exceptions/: BioAlreadyExistsException.java
src/main/java/pl/pkolkiew/ha2/bio/domain/query/: BioQueryDto.java  BioQueryRepository.java
src/main/java/pl/pkolkiew/ha2/infrastructure/category/: CategoryClientConfiguration.java  CategoryTreeRestTemplateClient.java
src/main/java/pl/pkolkiew/ha2/infrastructure/shared/: AggregateId.java  BaseAggregateRoot.java  DomainEventPublisher.java
src/main/java/pl/pkolkiew/ha2/infrastructure/shared/aggregates/: AggregateId.java  BaseAggregateRoot.java
src/main/java/pl/pkolkiew/ha2/infrastructure/shared/events/: DomainEvent.java  DomainEventPublisher.java  EventsStorage.java  InMemoryDomainEventPublisher.java  InMemoryEventsStorage.java  SpringDomainEventPublisher.java
src/main/java/pl/pkolkiew/ha2/publishercompany/: PublisherCompanyQueryEndpoint.java
src/main/java/pl/pkolkiew/ha2/publishercompany/domain/: PublisherCompanyFacade.java
src/main/resources/: application.yml
src/test/groovy/pl/pkolkiew/ha2/article/domain/: ArticleFacadeTest.groovy
src/test/groovy/pl/pkolkiew/ha2/author/domain/: AuthorFacadeTest.groovy
